# BuildAppBigger

./: .gitignore  settings.gradle
ajokelib/: build.gradle
ajokelib/src/androidTest/java/com/vagabond/ajokelib/: ApplicationTest.java
ajokelib/src/main/: AndroidManifest.xml
ajokelib/src/main/java/com/vagabond/ajokelib/: AJokeActivity.java
ajokelib/src/main/res/layout/: activity_ajoke.xml
ajokelib/src/main/res/values/: strings.xml
ajokelib/src/test/java/com/vagabond/ajokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/java/com/udacity/gradle/: EndpointAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activitiy_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/vagabond/buildappbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jjokelib/: build.gradle
jjokelib/src/main/java/com/vagabond/: JokeProvider.java
