apply plugin: 'com.android.application'

android {
  signingConfigs {
    config {
      keyAlias 'vagabond'
      keyPassword 'password'
      storeFile file("$rootDir/keystore.jks")
      storePassword 'password'
    }
  }
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  defaultConfig {
    applicationId "com.udacity.gradle.builditbigger"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
    free {
      applicationId "com.udacity.gradle.builditbigger.free"
    }
    paid {
      applicationId "com.udacity.gradle.builditbigger.paid"
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  // Added for AdMob
  compile project(':ajokelib')
  freeCompile 'com.google.android.gms:play-services-ads:9.6.0'
  compile project(path: ':backend', configuration: 'android-endpoints')
  // Android JUnit Runner
  androidTestCompile 'com.android.support:support-annotations:24.2.1'
  androidTestCompile 'com.android.support.test:runner:0.5'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:support-v4:24.2.1'
}

task startBE(dependsOn: ":backend:appengineRun") {
  project(":backend").afterEvaluate { backend ->
    backend.extensions.appengine.daemon = true
  }
  doLast {
    println "started BE server!"
  }
}

task runTest {
  dependsOn = [":app:connectedAndroidTest"]
}

task stopBE {
  dependsOn = [":backend:appengineStop"]
}

task verifyApp {
  dependsOn = ["startBE", "runTest", "stopBE"]
}

runTest.mustRunAfter startBE
stopBE.mustRunAfter runTest