apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "com.udacity.gradle.builditbigger"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  // Added for AdMob
  compile project(':ajokelib')
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.google.android.gms:play-services-ads:9.4.0'
  compile project(path: ':backend', configuration: 'android-endpoints')
  // Android JUnit Runner
  androidTestCompile 'com.android.support:support-annotations:24.2.1'
  androidTestCompile 'com.android.support.test:runner:0.5'

}
